# Createur < Doc.Shaka >
# -*- coding: utf-8 -*-

# Installation des librairy

import os
from os import *

system("pip install tqdm")
system("pip install random")
system("pip install string")
system("pip isntall numpy")
system("cls")


# Import des Librairy

import string
from tqdm import tqdm
import random
from random import randint 
import numpy as np

# Ascii Art

print ()
print ( 95 * "_" )
print ("________________________________________Hacking Easy___________________________________________")
print ( 95 * "_" )
print ()


def main():
    # Variables
    sftp = ("SFTP://")
    name_panel = np.random.randint(low=0, high=10, size=(10,))
    sftp_base1 = (" Panel. ")
    sftp_base2 = name_panel
    sftp_base3 = (".com ")
    randomizer_id = np.random.randint(low=0, high=10, size=(8,))
    randomizer_pass = np.random.randint(low=0, high=10, size=(10,))
    port = np.random.randint(low=0, high=10, size=(4,))

    # Code Pure

    try : # Try avec les variables de saisie
        print ()
        print ( 95 * "_" )
        print ()
        print ("\tHacking Easy:> Inscrivez le pseudo de la cible : [ Ex : discord = GranitSoldier#4568 , etc ... ] ")
        print ()
        name = input("\tHacking Easy:> ")
        print ()
        print ( 95 * "_" )
        print ()
        print ("\tHacking Easy:> Hackage en cours d'éxécution , Veuillez patientez !!")
        print ()
        for i in tqdm(range(100000000)): # Range = durée de chargement
            pass
        print ()
        print ( 95 * "_" )
        print ()
        print( "\tHacking Easy:> [+] Hackage de", name, "réussi avec succès [+]")
        print ()
        print ("\tHacking Easy:> Génération et création du SFTP pour récéptions des informations collecté")
        print ()
        for i in tqdm(range(100000000)): # Range = durée de chargement
            pass
        print ()
        print ("\tHacking Easy:> SFTP Généré avec succés")
        print ()
        print ( 95 * "_" )
        print ()
        print("\tHacking Easy:> [-] Les informations Privé de", name, "ont été transféré sur votre SFTP [-]") 
        print ()
        print ("\tHacking Easy:> [-] L'adresse SFTP est ",sftp ,sftp_base1 ,sftp_base2 , sftp_base3 ,":" ,port , " [-]") 
        print ()
        print ("\tHacking Easy:> [-] L'id est ",name ,".",randomizer_id ," et le mot de passe est ",randomizer_pass ," [-]")
        print ()
        print ( 95 * "_" )
        print ()
        
        # Choix et loops du DEF main
            
        print ()
        print ("\tHacking Easy:> Voulez vous Refaire une hackage ? [y/n] ")
        print()
        choice = input("\n<PassGénèrator>: ")
        if choice == 'y':
            print()
            print("\n<PassGénèrator>: [!] Déconnection avec l'hote pour sécurisation de votre ip  et retour au menu principal !!")
            print()
            main()
        elif choice == 'n':
            print()
            print("\n<PassGénèrator>: [!] Déconnection avec l'hote pour sécurisation de votre ip !!")
            print()
            
    except : # Exception du script
        print ()
        print ( 95 * "_" )
        print ()
        print("\tHacking Easy:> [-] Arrêt du script de Hack , erreur d'information !! [-]")
        print ()
        print ( 95 * "_" )
        print ()
main()
